spring.application.name=MyChat

# MongoDb Configuration
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.auto-index-creation=true

# Mysql Configuration
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Twilio Configuration
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.from-number=${TWILIO_NUMBER}

# Redis Configuration
spring.data.redis.url=${REDIS_URL}
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=${REDIS_TIMEOUT}

# Jwt Token
SECRET=${JWT_TOKEN}

# AWS S3 Bucket Configuration
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}

# Media limit
chat.media.max-size=10485760
chat.media.allowed-types=image/jpeg,image/png,image/webp,video/mp4,audio/mpeg

#scheduler
chat.status.cleanup.cron=0 */10 * * * *

#frontend Connnection
FRONTEND-URL=${FRONTEND-URL}